language: ruby
rvm: 2.3.1
script: bundle exec jekyll build && bundle exec rake minify && bundle exec rake s3
branches:
  only:
  - releases
env:
  global:
  - AWS_REGION="ap-northeast-1"
  - AWS_BUCKET_NAME="site.idobata.house"
  - JEKYLL_ENV=production
  - secure: kdn72EF//UHGB75iCnZSpCzmzZNv4jWHe+PG7N6VI2Oz119SW3YBQQ+dkV2+1NVucF+R+C5YiF5cuMOjq1ho1MuT9pPTdErZmCaTzhZppJGm0/KgNjmhWsaWUWvbf62xCgPMl2ipTYkpTmOG9FpMND0WHEcIAJfZkdWeBAsZxK77s6PlTBkaoBTACnSW1bXR5AR2HeJMhJfKbpXfdA6/lYxEdqHFu3FA7rsWL3x19zYli08xMTpWCGg5HLCi6Y0RRez/G8SW4duBOWAzxMvjMtHsXFATcgx8wfQsyXf47zwqjZKPpojJpw9k/l0QQ1OhFckxR6IUxvc7GnnU0r7faFbVOhH2LXMjBNASEKSDL5SWMtNWPykHgJmEfGlp/rs9sn1vlAvP23MBh+eUk9Un0dt/lt+2nekbaVHnLxf/nFquyiJnHPimM7pbLqmSJht6oYBvo/tXvyfiASlgwF+vJNPvZ1yD0/3LHLAEP4M3c6V2Be3sjue+OtBs0cYD1Myb9uKbzNHcQZZelMmvwX0dZ75RMZFfF0pzzrRU1GriWwGuf3yIUqGqDCLzmXU/UB7kO+vX9V6D7HldNFmBTS3ECP/pK7y2wXyOs7BIi487LVlnY5KVWLG9lRL/cS0unQJ86VnO4h4oJZe6pQ4t6rLg1hWpzuFvQcJP8DUdiilB8zM=
  - secure: YiKcsYHXew9iduX5miNYlAFb1sSLY1T64aNEtyVRbFkbJ19Eet6C5z4apQbEZorFMTngGn7nnNaORFDTUt/yIxJF8R60v4a2QZywFhaV2Pw2eZUIlgpFrOmMEoetpuQJz/Lbs4YaWplqxD7OTyzU/YNUVy64x2px6lVQXg65m+PX5W2vJQi5aM+cdhLSMtrotXXxSmOZ20dFFZXlYf5aTP69Ero1B/PMP+rTDJX0DB+7tXUiprhquuDhD/YjNAM63onTYNddkkiNqVmRL6xfVoGl1lSC+W60/flfecGdeRUKlgGpqxgY0hHJFejQPgvyi5AGChUrhQ0VAULOsp7wn5Z60bWNri8q+CB5yp4mRD9wYX44DIe/GKHac5403wuVGo+G/xrUxPIbfH1SELapaw4tZ6VyWF7skmu992cHgfz4NetyXHEU3j+A7UhNr34h8YWLl929oHSGTcl7BJj5y/vDDORdxUgvRFvjIP2SvIy+pn1g6AjCEQQadeXD9YVtvYzr/bsqau0UWX6sxNws1xLD5cLVcntchz6qnHRPHgdle3NAkTo4CuQoIoq2yxq1KZcYRmI4Yps8nOf9+UsNe6JULP31o8/iI0OHvtZ4fMpOaxKB+MRqWs4XEfhV7mEwFv5ljm0lgL0VZDy1vpC5p4nklHe4WioCQI8GSfOM2mE=
